* {
  margin: 0px;
  padding: 0px;
}

:root{
  --minImgWidth: 200px;
}

body {
  background-color: #888;
}

header.head-mobile {
  display: flex;
  height: 24px;
  background-color: #e4d619;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
header.head-mobile img {
  height: 18px;
  width: 18px;
  border-radius: 50px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
header.head-mobile h1 {
  font-family: "ZC00L+QingKe+HuangYou", Arial, Helvetica, sans-serif;
  font-weight: 200;
  background-color: #e4d619;
  font-size: 16px;
}

nav.Nav-clux {
  display: flex;
  justify-content: space-around;
  background-color: rgba(228, 214, 25, 0.7);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
nav.Nav-clux h1 {
  display: none;
}
nav.Nav-clux div.btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 60px;
  width: 60px;
}
nav.Nav-clux div.btn img {
  height: 36px;
  width: 36px;
  margin-right: 0px;
}
nav.Nav-clux div.btn a {
  text-decoration: none;
  color: #222;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

nav.Nav-rex {
  display: none;
}

.all{
  display: none;
}

@media only screen and (min-width: 769px) {


  nav.Nav-clux {
    display: none;
  }

  header.head-mobile {
    display: none;
  }
  .img-chicken{
    grid-area:chki;
    min-width: var(--minImgWidth);
    width: 100%;
    display: grid;
    align-items: center;
  }
  .txt-chicken{
    grid-area:chkt;
    display: grid;
    align-content: space-around;
  }
  .img-clux{
    grid-area:clxi;
    min-width: var(--minImgWidth);
    width: 100%;
    display: grid;
    align-items: center;
  }
  .txt-clux{
    grid-area:clxt;
    display: grid;
    align-content: space-around;
  }
  .img-rex{
    grid-area:rexi;
    min-width: var(--minImgWidth);
    width: 100%;
    display: grid;
    align-items: center;
  }
  .txt-rex{
    grid-area:rext;
    display: grid;
    align-content: space-around;
  }
  .all{
    grid-area: all;
    min-width: var(--minImgWidth);
    width: 100%;
    display: none;
  }
  body section div img{
    width: 100%;
  }

  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: cornflowerblue;
    grid-gap: 10px;
    grid-template-areas:
    'rext clxt chkt'
    'rexi clxi chki'
    'all  all  all ';
  }

  .all{
    display: grid;
  }

}

/*# sourceMappingURL=index.css.map */
